<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arsenijlaputko/Desktop/dev/Sandbox/Multithreading/LoadDataFromWeb/ImageLoader.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2118&amp;EndingColumnNumber=11&amp;EndingLineNumber=73&amp;StartingColumnNumber=5&amp;StartingLineNumber=73&amp;Timestamp=657553574.289718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
